<!DOCTYPE html>
    <head>
        <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.min.css') }}"> -->

        <!-- <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script> -->
        <script src="{{ url_for('static',filename='d3/d3.v4.min.js') }}"></script>
        <!-- <script src="https://d3js.org/d3.v3.min.js"></script> -->

        <!-- <link href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet"> -->

        <style>
			svg {
				font: 10px sans-serif;
			}

			.background path {
				fill: none;
				stroke: #ddd;
				shape-rendering: crispEdges;
			}

			.foreground path {
				fill: none;
				stroke: steelblue;
			}

			.brush .extent {
				fill-opacity: .3;
				stroke: #fff;
				shape-rendering: crispEdges;
			}

			.axis line,
			.axis path {
				fill: none;
				stroke: #000;
				shape-rendering: crispEdges;
			}

			.axis text {
				text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
				cursor: move;
			}

			.axis .axis-label {
				font-size: 11px;
				font-weight: bold;
				text-transform: uppercase;
                color: blue;
			}
        </style>
        
    </head>

    <title>
        Deaths Dashboard
    </title>

    <body>
        <!-- <div class="container-fluid"> -->
            <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Attributes
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav> -->

            <!-- <div class="" id = "r1c2">
                <svg id="parallel" width="" height=""></svg>
            </div> -->
        
        <!-- </div> -->
        
        <!-- Bootstrap core JavaScript -->
        <!-- <script src="{{ url_for('static',filename='vendor/jquery/jquery.min.js') }}"></script> -->
        <!-- <script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script> -->

        <!-- Menu Toggle Script -->
        <!-- <script src="{{ url_for('static',filename='js/custom-js/map.js') }}"></script> -->

        <!-- Parallel Coordinates Script -->
        <script src="{{ url_for('static',filename='js/custom-js/parallel.js') }}"></script>

        <script>
            
        </script>
    </body>

</html>