<html>
    <head>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.min.css') }}">

        <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static',filename='d3/d3.v4.min.js') }}"></script>

        <script src="{{ url_for('static',filename='d3/d3.v4.min.js') }}"></script>

        <link href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

        <style>
            test1 {
                background: blue;
                height: 100%;
                width: 100%;
            }

            test2 {
                fill: green;
                height: 100%;
                width: 100%;
            }
            
            test3 {
                fill: red;
                height: 100%;
                width: 100%;
            }
            
            test4 {
                background-color: yellow;
                height: 100%;
                width: 100%;
            }
            
        </style>
    </head>
        <div class="container-fluid">
            <!-- <div class="row"> -->
                <div class="col-md-6 test1 h-50">
                    h1
                </div>
                
                <div class="col-md-6 test2 h-50">
                    h2
                </div>
    
            <!-- </div> -->
            <!-- <div class="row"> -->
                <div class="col-md-6 test3">
                    h3
                </div>
                
                <div class="col-md-6 test4">
                    h4
                </div>
    
            <!-- </div> -->
        </div>

    <body>

    </body>
</html>